name: tensorflow_gpu
channels:
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - absl-py=0.4.1=py35_0
  - asn1crypto=0.24.0=py35_0
  - astor=0.7.1=py35_0
  - backcall=0.1.0=py35_0
  - blas=1.0=mkl
  - bleach=2.1.4=py35_0
  - ca-certificates=2019.5.15=0
  - certifi=2018.8.24=py35_1
  - cffi=1.11.5=py35h74b6da3_1
  - chardet=3.0.4=py35_1
  - colorama=0.3.9=py35h32a752f_0
  - cryptography=2.3.1=py35h74b6da3_0
  - cudatoolkit=9.0=1
  - cudnn=7.6.0=cuda9.0_0
  - cycler=0.10.0=py35hcc71164_0
  - decorator=4.4.0=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.2.3=py35_2
  - freetype=2.9.1=ha9979f8_1
  - gast=0.2.0=py35_0
  - grpcio=1.12.1=py35h1a1b453_0
  - html5lib=1.0.1=py35_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - idna=2.7=py35_0
  - intel-openmp=2019.4=245
  - ipykernel=4.10.0=py35_0
  - ipython=6.5.0=py35_0
  - ipython_genutils=0.2.0=py35ha709e79_0
  - ipywidgets=7.4.1=py35_0
  - jedi=0.12.1=py35_0
  - jinja2=2.10=py35_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=2.6.0=py35h27d56d3_0
  - jupyter=1.0.0=py35_7
  - jupyter_client=5.2.3=py35_0
  - jupyter_console=5.2.0=py35_1
  - jupyter_core=4.5.0=py_0
  - kiwisolver=1.0.1=py35h6538335_0
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.6.0=h1a1b453_0
  - libsodium=1.0.16=h9d3ae62_0
  - libtiff=4.0.10=hb898794_2
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=2.6.11=py35_0
  - markupsafe=1.0=py35hfa6e2cd_1
  - matplotlib=2.2.3=py35hd159220_0
  - mistune=0.8.3=py35hfa6e2cd_1
  - mkl=2019.4=245
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.5.0=py_0
  - nbformat=4.4.0=py35h908c9d9_0
  - notebook=5.6.0=py35_0
  - numpy=1.14.2=py35h5c71026_0
  - olefile=0.46=py35_0
  - openssl=1.0.2s=he774522_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py35_1
  - parso=0.5.0=py_0
  - pep8=1.7.1=py35_0
  - pickleshare=0.7.4=py35h2f9f535_0
  - pillow=5.2.0=py35h08bbbbd_0
  - pip=10.0.1=py35_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=1.0.15=py35h89c7cb4_0
  - protobuf=3.6.0=py35he025d50_0
  - pycparser=2.19=py35_0
  - pygments=2.4.2=py_0
  - pyopenssl=18.0.0=py35_0
  - pyparsing=2.4.0=py_0
  - pyqt=5.9.2=py35h6538335_2
  - pysocks=1.6.8=py35_0
  - python=3.5.6=he025d50_0
  - python-dateutil=2.7.3=py35_0
  - pytz=2019.1=py_0
  - pywinpty=0.5.4=py35_0
  - pyzmq=17.1.2=py35hfa6e2cd_0
  - qt=5.9.6=vc14h1e9a669_2
  - qtconsole=4.5.1=py_0
  - requests=2.19.1=py35_0
  - send2trash=1.5.0=py35_0
  - setuptools=40.2.0=py35_0
  - simplegeneric=0.8.1=py35_2
  - sip=4.19.8=py35h6538335_0
  - six=1.11.0=py35_1
  - sqlite=3.28.0=he774522_0
  - tensorboard=1.10.0=py35he025d50_0
  - tensorflow=1.10.0=gpu_py35ha5d5ef7_0
  - tensorflow-base=1.10.0=gpu_py35h6e53903_0
  - tensorflow-gpu=1.10.0=hf154084_0
  - termcolor=1.1.0=py35_1
  - terminado=0.8.1=py35_1
  - testpath=0.3.1=py35h06cf69e_0
  - tk=8.6.8=hfa6e2cd_0
  - tornado=5.1.1=py35hfa6e2cd_0
  - traitlets=4.3.2=py35h09b975b_0
  - urllib3=1.23=py35_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_4
  - wcwidth=0.1.7=py35h6e80d8a_0
  - webencodings=0.5.1=py35_1
  - werkzeug=0.15.4=py_0
  - wheel=0.31.1=py35_0
  - widgetsnbextension=3.4.1=py35_0
  - win_inet_pton=1.0.1=py35_1
  - win_unicode_console=0.5=py35h56988b5_0
  - wincertstore=0.2=py35hfebbdb8_0
  - winpty=0.4.3=4
  - xz=5.2.4=h2fa13f4_4
  - zeromq=4.2.5=he025d50_1
  - zlib=1.2.11=h62dcd97_3
  - zstd=1.3.7=h508b16e_0
prefix: D:\ProgramData\Anaconda3\envs\tensorflow_gpu

