\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}小试牛刀 --- tensorflow的简单尝试}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}应用机器学习的方法实现数据拟合}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 常用的神经网络非线性激活函数}}{3}{figure.1.1}}
\newlabel{fig:function}{{1-1}{3}{常用的神经网络非线性激活函数}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ReLU函数$f(x)=max(x,0)$}}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sigmoind函数$f(x)=\frac {1}{1+e^{-x}}$}}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\qopname \relax o{tanh}$函数$f(x)=\frac {1-e^{-2x}}{1+e^{-2x}}$}}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}数据点集}{3}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 需要拟合的二维数据}}{3}{figure.1.2}}
\newlabel{fig:fit_data}{{1-2}{3}{需要拟合的二维数据}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}tensorflow实现}{4}{subsubsection.1.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/lsa/Desktop/deep\textunderscore learning/cats\textunderscore and\textunderscore dogs/small\textunderscore try.py}{4}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/lsa/Desktop/deep\textunderscore learning/cats\textunderscore and\textunderscore dogs/small\textunderscore try.py}{4}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/lsa/Desktop/deep\textunderscore learning/cats\textunderscore and\textunderscore dogs/small\textunderscore try.py}{4}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/lsa/Desktop/deep\textunderscore learning/cats\textunderscore and\textunderscore dogs/small\textunderscore try.py}{4}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/lsa/Desktop/deep\textunderscore learning/cats\textunderscore and\textunderscore dogs/small\textunderscore try.py}{5}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/lsa/Desktop/deep\textunderscore learning/cats\textunderscore and\textunderscore dogs/small\textunderscore try.py}{5}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/lsa/Desktop/deep\textunderscore learning/cats\textunderscore and\textunderscore dogs/small\textunderscore try.py}{5}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/lsa/Desktop/deep\textunderscore learning/cats\textunderscore and\textunderscore dogs/small\textunderscore try.py}{6}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}结果相关}{6}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}应用机器学习方法实现二维区域上的简单数据二分类}{6}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 需要拟合的二维数据}}{7}{figure.1.3}}
\newlabel{fig:fit_result}{{1-3}{7}{需要拟合的二维数据}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}tensorflow实现}{7}{subsubsection.1.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/lsa/Desktop/deep\textunderscore learning/cats\textunderscore and\textunderscore dogs/sample\textunderscore tensorflow.py}{7}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/lsa/Desktop/deep\textunderscore learning/cats\textunderscore and\textunderscore dogs/sample\textunderscore tensorflow.py}{7}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/lsa/Desktop/deep\textunderscore learning/cats\textunderscore and\textunderscore dogs/sample\textunderscore tensorflow.py}{7}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/lsa/Desktop/deep\textunderscore learning/cats\textunderscore and\textunderscore dogs/sample\textunderscore tensorflow.py}{8}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/lsa/Desktop/deep\textunderscore learning/cats\textunderscore and\textunderscore dogs/sample\textunderscore tensorflow.py}{8}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/lsa/Desktop/deep\textunderscore learning/cats\textunderscore and\textunderscore dogs/sample\textunderscore tensorflow.py}{8}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}结果相关}{9}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}大展身手 --- 应用tensorflow实现对猫狗图集的分类}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据集说明}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}卷积神经网络简介}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 简单二分类结果}}{10}{figure.1.4}}
\newlabel{fig:class_result}{{1-4}{10}{简单二分类结果}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}tensorflow实现卷积神经网络结构}{10}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/lsa/Desktop/deep\textunderscore learning/cats\textunderscore and\textunderscore dogs/model.py}{10}{lstlisting.-15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 训练数据集数据样例}}{11}{figure.2.1}}
\newlabel{fig:simple_figure}{{2-1}{11}{训练数据集数据样例}{figure.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/lsa/Desktop/deep\textunderscore learning/cats\textunderscore and\textunderscore dogs/model.py}{11}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/lsa/Desktop/deep\textunderscore learning/cats\textunderscore and\textunderscore dogs/model.py}{11}{lstlisting.-17}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/lsa/Desktop/deep\textunderscore learning/cats\textunderscore and\textunderscore dogs/model.py}{12}{lstlisting.-18}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/lsa/Desktop/deep\textunderscore learning/cats\textunderscore and\textunderscore dogs/model.py}{12}{lstlisting.-19}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/lsa/Desktop/deep\textunderscore learning/cats\textunderscore and\textunderscore dogs/model.py}{12}{lstlisting.-20}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/lsa/Desktop/deep\textunderscore learning/cats\textunderscore and\textunderscore dogs/model.py}{13}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}tensorflow实现}{13}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 随着训练中迭代进行模型识别准确率变化图}}{13}{figure.2.2}}
\newlabel{fig:train}{{2-2}{13}{随着训练中迭代进行模型识别准确率变化图}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}训练模型的测试}{14}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 模型测试结果}}{14}{figure.2.3}}
\newlabel{fig:test_min}{{2-3}{14}{模型测试结果}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}训练数据的获取---网络爬虫简单实现}{14}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 网络爬虫数据分类结果}}{14}{figure.2.4}}
\newlabel{fig:test_spyder}{{2-4}{14}{网络爬虫数据分类结果}{figure.2.4}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 猫狗图像集分类流程}}{16}{figure.2.5}}
\newlabel{fig:process}{{2-5}{16}{猫狗图像集分类流程}{figure.2.5}{}}
\ttl@finishall
