\contentsline {section}{\numberline {1}小试牛刀 --- tensorflow的简单尝试}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}应用机器学习的方法实现数据拟合}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}数据点集}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}tensorflow实现}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}结果相关}{6}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}应用机器学习方法实现二维区域上的简单数据二分类}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}tensorflow实现}{7}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}结果相关}{9}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}大展身手 --- 应用tensorflow实现对猫狗图集的分类}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}数据集说明}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}卷积神经网络简介}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}tensorflow实现卷积神经网络结构}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}tensorflow实现}{13}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}训练模型的测试}{14}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}训练数据的获取---网络爬虫简单实现}{14}{subsubsection.2.4.2}
\contentsfinish 
